create table department(id int auto_increment primary key not null, name varchar(63), open_time time, close_time time);
insert into department(name, open_time, close_time) values
('Sh', '08:30:00', '21:30:00'),
('Sho', '10:00:00', '23:00:00'),
('Shoe', '08:00:00', '00:30:00'),
('Shoes', '09:30:00', '22:30:00');

create table product(id int auto_increment primary key not null, name varchar(127), cost int);
insert into product(name, cost) values
('s#1', '500'),
('s#4', '1000'),
('s#55', '1500');

create table department_product(dep_id int, prod_id int);
insert into department_product values
(1, 1),
(1, 2),
(2, 3);